HyberShift_CSharp/App.xaml

<Application x:Class="HyberShift_CSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/SignIn/SignInPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ffc146"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#1a535c" />
            <SolidColorBrush x:Key="AccentBrush" Color="#ffc146" />


            <Style x:Key="RaisedButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1a535c" />
                <Setter Property="BorderBrush" Value="#1a535c" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="GhostButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ffc146" />
                        <Setter Property="BorderBrush" Value="#ffc146" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TxtBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>