HyberShift_CSharp/View/RoomItem.xaml

<UserControl x:Class="HyberShift_CSharp.View.RoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyberShift_CSharp.View"
             xmlns:viewModel="clr-namespace:HyberShift_CSharp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<viewModel:RoomViewModel x:Key="RoomViewModel" />-->
        <!--<DataTemplate x:Key="listRoomItem">
            <Border BorderThickness="1" BorderBrush="Green" Margin="2" Padding="5" Width="200" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name, Source={StaticResource RoomViewModel}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Member, Source={StaticResource RoomViewModel}}"/>
                </Grid>
            </Border>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Roomba" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="5,5,5,5" Foreground="{StaticResource AccentBrush}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>

        <Separator Foreground="White" Grid.Column="1" Grid.Row="1"/>

        <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="AccountMultiple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 Margin="5,5,5,5" Foreground="{StaticResource AccentBrush}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ListMembers}" Foreground="#FFC0BCBC"/>
    </Grid>
</UserControl>
