HyberShift_CSharp/View/SignIn/SignUpControl.xaml

<UserControl x:Class="HyberShift_CSharp.View.SignIn.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HyberShift_CSharp.View.SignIn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:HyberShift_CSharp.Domain"
             mc:Ignorable="d">
    <!--Grid.Column="1"
    Grid.Row="1"-->
    <materialDesign:Card
        Background="White"
        UniformCornerRadius="6" VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Height="40" Padding="8,12,0,0"
                                 Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Label
                    FontWeight="Bold" Foreground="{DynamicResource AccentBrush}" FontSize="9"
                    HorizontalAlignment="Left" Content="&lt; CREATE ACCOUNT" />
            </materialDesign:Card>

            <ScrollViewer
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon
                        Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="10,10,0,0"
                        Kind="Account" Foreground="{Binding BorderBrush, ElementName=EmailTextBox}" Padding="-1,0,0,0" />
                    <TextBox
                        x:Name="EmailTextBox"
                        Grid.Row="0" Grid.Column="1" Margin="8,16,11,16"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="11,6,0,0"
                        Kind="Key" Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        Grid.Row="1" Grid.Column="1" Margin="8,8,11,16"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <!--<PasswordBox.PasswordChar>
                            <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </PasswordBox.PasswordChar>-->
                    </PasswordBox>

                    <materialDesign:PackIcon
                        Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="11,6,0,0"
                        Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
                    <TextBox
                        x:Name="PhoneTextBox"
                        Grid.Row="2" Grid.Column="1" Margin="8,8,11,16"
                        materialDesign:HintAssist.Hint="Phone"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Margin="0,0,4,0"
                            Grid.Column="0"
                            Style="{StaticResource GhostButton}">
                            CREATE
                        </Button>

                        <Button
                            Margin="4,0,0,0"
                            Grid.Column="1"
                            Style="{StaticResource RaisedButton}">
                            SIGN IN
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>